#!/usr/bin/env python
from rosparam_handler.parameter_generator_catkin import *
gen = ParameterGenerator()

# gen.add("rate", paramtype="int",description="Rate for timer", default=2, min=1, max=10, configurable=True)

# Parameters with different types
gen.add("reverse_cost", paramtype="double",description="cost factor of changed movement", default=40, min=0, max=100, configurable=True)
gen.add("steer_change_cost", paramtype="double", description="cost factor of changed steer movement", default=25, min=0, max=100, configurable=True)
gen.add("collision_free", paramtype="double",description="cost factor of avoiding collision ", default=0, min=0, max=1, configurable=True)
gen.add("heuristic_cost", paramtype="double",description="cost factor of heuristic item ", default=5, min=0, max=100, configurable=True)
gen.add("coeff_distance_to_obstacle", paramtype="double", description="distance to obstacle decides scope of effecive zone", default=0.8, min=0, max=5, configurable=True)
gen.add("coeff_distance_to_goal", paramtype="double",description="distance to goal decides scope of effecive zone", default=0.6, min=0, max=5, configurable=True)
gen.add("enable_drive_backward", paramtype="bool",description="flag for enable reverse motion primitive", default=False, configurable=True)
gen.add("guarantee_heading", paramtype="bool",description="flag for enable goal heading ", default=False, configurable=True)
gen.add("show_flag", paramtype="bool",description="flag for showing opencv picture to show search process", default=False, configurable=True)
#gen.add("scene", paramtype="int", default=3, description="which scene")
#gen.add("map_resolution", paramtype="double", default=0.05, description="which scene")
#Syntax : Package, Node, Config Name(The final name will be MyDummyConfig)
exit(gen.generate("sas_space_explore", "sas_space_explore_node", "explore"))